//данный код мне подсказали в нашей группе. Если вы посчитаете правильным его не засчитать я соглашусь. Я долго искал решение данной задачи гуглил, читал раз 10 материал, по новой прочел про функции и for с while)) мне очень тяжело дается JS если не пройду ваш курс брошу уже его пойду чем-то другим заниматься))

function factorial(n) {
  let result = 1;
  for(n; n > 1; n--) {
    result *= n;
  }
  return result;
}
factorial(0); // 1
factorial(1); // 1
factorial(3); // 6
factorial(5); // 120
